# Sidio.ObjectPool

./: LICENSE  README.md  Sidio.ObjectPool.sln  Sidio.ObjectPool.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml  release.yml
src/Sidio.ObjectPool/: Borrowed.cs  IObjectPoolService.cs  ObjectPoolService.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Sidio.ObjectPool.csproj
src/Sidio.ObjectPool.Tests/: BorrowedTests.cs  ObjectPoolServiceTests.cs  ServiceCollectionExtensionsTests.cs  ServiceProviderExtensionsTests.cs  Sidio.ObjectPool.Tests.csproj
src/Sidio.ObjectPool.Tests/Policies/: StringBuilderPolicyTests.cs
src/Sidio.ObjectPool/Policies/: StringBuilderPolicy.cs
